{
  "name": "gostack11.0_node_introduction",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/Jackie098/gostack11.0_node_introduction.git",
  "author": "Jackie098 <carlosmiranda19122@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuidv4": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
